<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>process-control</groupId>
    <artifactId>process-control-service</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  <modules>
    <module>process-control-service-ejb</module>
    <module>process-control-service-bean</module>
    <module>process-control-service-interface</module>
    <module>process-control-service-entity</module>
    <module>process-control-service-clientews</module>
  </modules>
</project>